* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    color: #200E32;
}

a {
    text-decoration: none;
}

.flexC {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
}

.flexC p {
    color: #000000;
}

.invisible {
    display: none;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex_cr {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.none {
    display: none;
}

header {
    padding: 1em 1.3em;
    position: relative;
}

nav {
    position: absolute;
    background-color: #F09A58;
    width: 80%;
    display: flex;
    flex-direction: column;
    left: 0;
    align-items: flex-start;
    text-align: left;
    color: #200E32;
    top: 5px;
}

section {
    padding: 2em 1.3em;
}

#home h2 {
    font-weight: 600;
    font-size: 34.56px;
    line-height: 44px;
}

#home h2 span {
    color:
        #F09A58;
}

#home p {
    margin: 01em 0;
}

#home a {
    background: #200E32;
    border-radius: 3px;
    width: 100%;
    padding: 1em 1em;
    text-align: center;
    color: white;
    margin: 1em 0;
}

#home span {
    width: 100%;
}

#home .imagess img {
    width: 50%;
}

#trending {

    background-color: #200e32;
}

#trending .buy {
    background-color: white;
}

.gamemap {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
}

.item1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.item2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.item3 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.item4 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.item5 {
    display: none;
}

.item6 {
    display: none;
}

.item7 {
    grid-row: 3/5;
    grid-column: 1/3;
}

.libary {
    background-color: #FEF7F1;
    padding: 20px;
}

.explore {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.list {
    /* display: flex; */
    gap: 20px;
}

.list a {
    color: #000000;
}

.item {
    border: 1px solid black;
    padding: 13px 20px;
    border-radius: 26px;
}

.differ {
    border: 1px solid black;
    padding: 13px 20px;
    border-radius: 26px;
    background-color: #200e32;
}

.sphere {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.sphere div {
    border: 1px solid black;
    padding: 15px;
}

.here {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.here div {
    border: 1px solid black;
    padding: 15px;
}

.place {
    background-color: #200e32;
    padding: 20px;
}

.to {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.the {
    border: 1px solid white;
    color: white;
    padding: 13px 20px;
    border-radius: 26px;
}

.no {
    border: 1px solid #200e32;
    padding: 13px 20px;
    border-radius: 26px;
    background-color: white;
}

.nft {
    display: flex;
    background-color: white;
    padding: 20px;
}

.bid {
    color: white;
    background-color: #F09A58;
    border: 1px solid;
    padding: 12px 88px;
}

.fit {
    display: flex;
    background-color: white;
    padding: 20px
}

.outcast {
    color: #200e32;
    background-color: white;
    padding: 17px 21px;
    text-align: center;
}

.top {
    padding: 15px;
}

h2 {
    color: #200e32;
}

.collections {
    display: flex;
    gap: 15px;
}

.thrones {
    height: 400px;
    width: 630px;
}

.losing {
    display: flex;

}

.up {
    display: flex;
    flex-direction: column;
}

.ending {

    background-color: #200e32;
    color: white;
    padding: 52px 15px;
}

.season {
    display: flex;
    gap: 20px;
}

.finale {
    display: flex;
}

.end {
    display: flex;
}

@media screen and (min-width:800px) {
    .none {
        display: flex;
    }

    .icon {
        display: none;
    }

    .flex_cr {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }


    nav {
        position: relative;
        background-color: #fff;
        width: 50%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        text-align: unset;
        color: #200E32;
    }

    nav a {
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
        color: #000000;
    }

    #home div {
        width: 40%;
    }

    nav .linkBtn {
        background: #200E32;
        border-radius: 4px;
        padding: 1em 2em;
        color: white;
    }

    #home span {
        width: 50%;
    }

    .flexC {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .flexC p {
        color: #000000;
    }

    .sale {
        color: white;
    }

    .invisible {
        display: contents;
        display: flex;
        flex-direction: column;
    }

    .gamemap {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto;
    }

    .map {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .game {
        display: flex;
        align-items: center;
    }

    .item1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .item2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .item3 {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    .item4 {
        grid-row: 2/ 3;
        grid-column: 1 / 2;
    }

    .item5 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .item6 {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }

    .item7 {
        grid-row: 1 / 3;
        grid-column: 4 / 6;
    }

    .libary {
        background-color: #FEF7F1;
        padding: 20px;
    }

    .explore {
        display: flex;
        justify-content: space-between;
    }

    .list {
        display: flex;
        justify-content: space-between;
    }

    .list a {
        color: #000000;
    }

    .item {
        border: 1px solid black;
        padding: 13px 20px;
        border-radius: 26px;
    }

    .differ {
        border: 1px solid black;
        padding: 13px 20px;
        border-radius: 26px;
        background-color: #200e32;
    }

    .sphere {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    .sphere div {
        border: 1px solid black;
        padding: 15px;
    }

    .here {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    .here div {
        border: 1px solid black;
        padding: 15px;
    }

}